spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_system2   
spring.datasource.username=root
spring.datasource.password=cs544

spring.security.user.name=walid
spring.security.user.password=123

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=465

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


spring.mail.username=no.reply.heathrowtaxi@gmail.com
spring.mail.password=obicsmysxylyuihs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# stripe api key
stripe.api.key=sk_test_51O0AZMJjgkjGsjCGoWfExJPVsateecPC2cFFIQjzLJ8XjpdlsTNreMhr33sWIVqGLVfMpip0ZvrjpVZQcF9pLCmI00HUx6iLZS
app.jwt.secret=kjkrejg742lkkjd87245msd7478djsjdkfs74sd3asadmnzxcjmnbzbaqw4233louuoer99873mhhjjhv2g3434vg34cg
app.jwt.expire.duration=3600000