POST http://localhost:8080/register/customer
Content-Type: application/json

{
  "name": "Ibrahim Abu Hdaib",
  "email": "ibrahim.abuhdaib@gmail.com",
  "licenseNumber": 12345,
  "password": "123",
  "address": {
    "city": "Fairfield",
    "state": "Iowa",
    "zipCode": "52557"
  }


}

###

PUT  http://localhost:8080/register/verify/ibrahim.naimat@gmail.com/2770

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "ibrahim.naimat@gmail.com",
  "password": "123"
}

###
POST http://localhost:8080/balance/charge/200
Authorization: bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzLGlicmFoaW0ubmFpbWF0QGdtYWlsLmNvbSIsInJvbGVzIjpbImN1c3RvbWVyIl0sImlzcyI6Ik1JVSIsImlhdCI6MTY5ODE4NzM5NCwiZXhwIjoxNjk4MTkwOTk0fQ.Dk614cifuLB_1gN_OOQZfvfA3hy_lVdXszW4HBxxOfgKKoJw2FOe3Yqh7lNfuOGn-JtIrPodHOXEQeIxCBxSlA


